# inventory-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
envoy/: envoy.yaml  proto.pb
observability/: prometheus.yml
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/config/: GrpcClientConfig.java  GrpcServerConfig.java  HazelcastConfig.java  HikariPoolConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/inventory/controller/: CategoryController.java  OrdersController.java  ReportsController.java  SuppliersController.java
src/main/java/com/inventory/dto/: CategoryFilterRequest.java  CategoryResponse.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateSupplierRequest.java  OrderFilterRequest.java  OrderLineRequest.java  OrderResponse.java  PagedResponse.java  ProductFilterRequest.java  ProductResponse.java  SalesReportResponse.java  StockMovementResponse.java  StockStatsResponse.java  SupplierFilterRequest.java  SupplierResponse.java  UpdateProductRequest.java
src/main/java/com/inventory/entity/: Category.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  StockMovement.java  Supplier.java
src/main/java/com/inventory/enums/: MovementType.java  OrderStatus.java
src/main/java/com/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/inventory/grpc/interceptor/: JwtGrpcInterceptor.java  KeycloakRoleConverter.java
src/main/java/com/inventory/grpc/service/: NotificationGrpcService.java  ProductGrpcService.java  StockGrpcService.java
src/main/java/com/inventory/kafka/consumer/: OrderEventConsumer.java  OrderRetryConsumer.java  StockAlertConsumer.java
src/main/java/com/inventory/kafka/event/: OrderEvent.java  StockAlertEvent.java  StockMovementEvent.java
src/main/java/com/inventory/kafka/producer/: OrderEventProducer.java  StockAlertProducer.java
src/main/java/com/inventory/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/inventory/service/: AlertService.java  CategoryService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  StockService.java  SupplierService.java
src/main/java/com/inventory/specification/: OrderSpecification.java  ProductSpecification.java  SupplierSpecification.java
src/main/proto/: notification.proto  product.proto  stock.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_categories_suppliers.sql  V2__create_products.sql  V3__create_orders.sql  V4__create_stock_movements.sql  V5__insert_sample_data.sql
src/test/java/com/inventory/controller/: OrdersControllerTest.java
src/test/java/com/inventory/service/: ProductServiceTest.java
